{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "Blog_Web_DB",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "1234",
    "database": "Blog_Web_DB_test",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}